{
  "hosting": {
    "public": "_site",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [{
      "source": "**/lantern/",
      "destination": "/lantern.html"
    }, {
      "source": "**/amazonkids/",
      "destination": "/amazonkids.html"
    }, {
      "source": "countable/",
      "destination": "/countable.html"
    }, {
      "source": "**/about/",
      "destination": "/about.html"
    }, {
      "source": "**/opendisclosure/",
      "destination": "/opendisclosure.html"
    }, {
      "source": "**/streamloanio/",
      "destination": "/streamloanio.html"
    }]
  }
}